@charset "UTF-8";

@ls-imgurl: "/images/";
@ls-yl: rgb(140, 39, 134);
@ls-white: white;
@ls-fz45: 45px;
@ls-fz15: 15px;

//flex布局兼容性写法 &:extend(.ls-flex);
.ls-flex{
  display: -moz-box;
  display: -webkit-box;
  display: flex;
  display: -webkit-flex;
  -webkit-display: flex;
}

//flex-wrap布局兼容性写法 &:extend(.ls-flex-wrap);
.ls-flex-wrap{
  -webkit-flex-wrap:wrap;
  -webkit-box-lines:multiple;
  -moz-flex-wrap:wrap;
  flex-wrap:wrap;
}

//flex布局子元素有相同的宽度兼容性写法 &:extend(.ls-flex1);
.ls-flex1{
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}

//flex布局水平方向兼容性写法 &:extend(.ls-row);
.ls-row{
  flex-direction: row;
  -webkit-flex-direction: row;
  box-orient: horizontal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
}

//flex布局垂直方向兼容性写法 &:extend(.ls-column);
.ls-column{
  flex-direction: column;
  -webkit-flex-direction: column;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
}

//flex布局水平居中对齐兼容性写法 &:extend(.ls-justify-center);
.ls-justify-center{
  justify-content: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -webkit-box-pack: center;
  -o-box-pack: center;
  box-pack: center;
}

//flex布局水平左对齐兼容性写法 &:extend(.ls-justify-start);
.ls-justify-start{
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -moz-box-pack: start;
  -webkit-box-pack: start;
  -o-box-pack: start;
  box-pack: start;
}

//flex布局水平右对齐兼容性写法 &:extend(.ls-justify-end);
.ls-justify-end {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -moz-box-pack: end;
  -webkit-box-pack: end;
  -o-box-pack: end;
  box-pack: end;
}

//flex布局space-between兼容性写法 &:extend(.ls-justify-space-between);
.ls-justify-space-between{
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -webkit-box-pack: justify;
  -o-box-pack: justify;
  box-pack: justify;
}

//flex布局space-around兼容性写法 &:extend(.ls-justify-space-around);
.ls-justify-space-around{
  justify-content:space-around;
  -webkit-justify-content:space-around;
  -moz-box-pack: justify;
  -webkit-box-pack: justify;
  -o-box-pack: justify;
  box-pack: justify;
}

//flex布局交叉轴中点对齐兼容性写法 &:extend(.ls-align-center);
.ls-align-center{
  align-items: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -webkit-box-align: center;
  -o-box-align: center;
  box-align: center;
}

//flex布局交叉轴起点对齐兼容性写法 &:extend(.ls-align-start);
.ls-align-start{
  align-items: flex-start;
  -webkit-align-items: flex-start;
  -moz-box-align: start;
  -webkit-box-align: start;
  -o-box-align: start;
  box-align: start;
}

//flex布局交叉轴终点对齐兼容性写法 &:extend(.ls-align-end);
.ls-align-end{
  align-items: flex-end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -webkit-box-align: end;
  -o-box-align: end;
  box-align: end;
}

//flex布局当前列自动延展补充空白 &:extend(.ls-flex-grow);
.ls-flex-grow{
  flex-grow:1;
  -webkit-flex-grow:1;
  -moz-flex-grow:1;
}