.test {
  &:extend(.ls-flex);
  &:extend(.ls-flex1);
  &:extend(.ls-column);
  &:extend(.ls-justify-center);
  &:extend(.ls-align-center);

  .row {
    width: 100%;
    height: 50px;
    &:extend(.ls-flex);
    &:extend(.ls-flex1);
    &:extend(.ls-row);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-center);

    button {
      margin: 5px;
      width: 50px;
      height: 30px;
    }
  }
}